{
  "name": "my-ngrok-project",
  "version": "1.0.0",
  "description": "Proyek untuk menjalankan Ngrok",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
